<style>

:root{

  --azul:#2D6EA3;
  --dorado:#C7A15A;
  --texto:#666666;
  --fondo:#F7F4EE;

}

*{

  margin:0;
  padding:0;
  box-sizing:border-box;

}

body{

  font-family:Georgia, serif;

  background-image:url("https://raw.githubusercontent.com/corylagos92-hue/rsvp-boda/main/assets/Fondo.jpg");

  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  background-attachment:fixed;

}

.overlay{

  min-height:100vh;

  background:rgba(255,255,255,.45);

  backdrop-filter:blur(3px);

  display:flex;
  flex-direction:column;
  align-items:center;

  .overlay{

    min-height:100vh;

    display:flex;

    flex-direction:column;

    align-items:center;

    padding:120px 20px 90px;

}

}

/******************************
 HERO
******************************/

.hero{

    text-align:center;

    max-width:900px;

    margin-top:-10px;

}

.flores-superior{

    width:700px;

    display:block;

    margin:0 auto -15px auto;

}

.sello{

    width:90px;

    display:block;

    margin:25px auto 10px auto;

}

.subtitulo{

  color:var(--azul);

  letter-spacing:3px;

  font-size:20px;

  margin-bottom:18px;

}

.hero h1{

color:var(--azul);

font-size:72px;

font-weight:normal;

line-height:1.05;

display:flex;

justify-content:center;

align-items:center;

gap:18px;

margin:12px 0;

}

.hero h1 span{

display:inline;

font-size:50px;

margin:0;

}

.fecha{

  margin-top:18px;

  color:#777;

  font-size:22px;

}

/******************************
 TARJETA
******************************/

.card{

  position:relative;

  margin-top:45px;

  width:100%;

  max-width:760px;

  background:white;

  border-radius:34px;

  padding:60px;

  box-shadow:0 20px 60px rgba(0,0,0,.10);

}

.card h2{

  color:var(--azul);

  font-size:56px;

  margin-bottom:12px;

}

.grupo{

  font-size:30px;

  color:#777;

  margin-bottom:28px;

}

.lugares{

  background:#EAF3FB;

  border-radius:22px;

  padding:22px;

  text-align:center;

  color:var(--azul);

  font-size:28px;

  font-weight:bold;

  margin-bottom:35px;

}

hr{

  border:none;

  border-top:1px solid #E2E2E2;

  margin:30px 0;

}

h3{

  color:var(--azul);

  font-size:36px;

  margin-bottom:25px;

}

ul{

  list-style:none;

}

li{

  padding:12px 0;

  font-size:28px;

}

/******************************
 FLORES ESQUINA
******************************/

.flores-esquina{

  position:absolute;

  top:-40px;

  right:-30px;

  width:190px;

}

/******************************
 MONOGRAMA
******************************/

.monograma{

  width:90px;

  margin-top:55px;

  opacity:.85;

}

/******************************
 RESPONSIVE
******************************/

@media(max-width:768px){

.hero h1{

font-size:54px;

}

.hero h1 span{

font-size:34px;

}

.card{

padding:35px 25px;

border-radius:24px;

}

.card h2{

font-size:42px;

}

.grupo{

font-size:24px;

}

.lugares{

font-size:22px;

padding:18px;

}

h3{

font-size:28px;

}

li{

font-size:22px;

}

.flores-esquina{

width:120px;

right:-10px;

top:-20px;

}

}
.btn{

    width:100%;

    margin-top:40px;

    padding:20px;

    border:none;

    border-radius:18px;

    background:#2D6EA3;

    color:white;

    font-size:24px;

    font-family:Georgia,serif;

    cursor:pointer;

    transition:.30s;

}

.btn:hover{

    background:#245986;

    transform:translateY(-2px);

    box-shadow:0 10px 25px rgba(45,110,163,.30);

}
.lista{

    margin-top:25px;

}

.persona{

    display:flex;

    align-items:center;

    gap:14px;

    font-size:28px;

    margin:18px 0;

    cursor:pointer;

}

.persona input{

    width:24px;

    height:24px;

    accent-color:#2D6EA3;

}
.persona{

display:block;

margin:12px 0;

font-size:26px;

cursor:pointer;

}

.persona input{

margin-right:12px;

transform:scale(1.3);

}

.menuPersona{

margin-bottom:30px;

}

.menuPersona h4{

color:var(--azul);

margin-bottom:12px;

}

.menuPersona label{

display:block;

margin:10px 0;

}

.btn{

width:100%;

margin-top:30px;

padding:18px;

border:none;

border-radius:14px;

background:#356FA8;

color:white;

font-size:22px;

cursor:pointer;

transition:.25s;

}

.btn:hover{

opacity:.9;

}
</style>
/******************************
PASOS
******************************/

.step{

    display:none;

    animation:fade .45s ease;

}

.step.active{

    display:block;

}

@keyframes fade{

from{

opacity:0;
transform:translateY(20px);

}

to{

opacity:1;
transform:none;

}

}
